;/// INTEL CONFIDENTIAL
;///
;/// Copyright 2016 Intel Corporation
;///
;/// This software and the related documents are Intel copyrighted materials, and your use of
;/// them is governed by the express license under which they were provided to you ("License").
;/// Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
;/// disclose or transmit this software or the related documents without Intel's prior written
;/// permission.
;///
;/// This software and the related documents are provided as is, with no express or implied
;/// warranties, other than those that are expressly stated in the License.

[Config]
LevelsToRoot=0

;Windows Server 2012 R1
[Win832EServer]
InfSectionName=Intel.NTamd64.6.2,Intel.NTamd64.6.2.1,Intel,Intel.NTamd64,Intel.NTamd64.6.1,Intel.NTamd64.6.1.1 
InfDir=PRO1000\Winx64\NDIS63
InfDir=PROXGB\Winx64\NDIS63
InfDir=PRO40GB\Winx64\NDIS63

;Windows 8.1 32 bit
[Win8132]
InfSectionName=Intel.NTx86.6.3,Intel.NTx86.6.3.1,Intel,Intel.NTx86
InfDir=PRO1000\Win32\NDIS64
InfExclude=e1s6432.inf

;Windows 8.1 64 bit
[Win8132E]
InfSectionName=Intel.NTamd64.6.3,Intel.NTamd64.6.3.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS64
InfDir=PROXGB\Winx64\NDIS64
InfDir=PRO40GB\Winx64\NDIS64
InfExclude=v1q64x64.inf
InfExclude=vxn64x64.inf
InfExclude=sxb64x64.inf
InfExclude=e1s64x64.inf
InfExclude=vxs64x64.inf
;InfExclude=i40ea64.inf
InfExclude=sxa64x64.inf

;Windows Server 2012 R2
[Win2012R232E]
InfSectionName=Intel.NTamd64.6.3,Intel.NTamd64.6.3.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS64
InfDir=PROXGB\Winx64\NDIS64
InfDir=PRO40GB\Winx64\NDIS64
InfDir=PROAVF\Winx64\NDIS64

;Windows 10 32 bit
[Win1032]
InfSectionName=Intel.NTx86.10.0,Intel.NTx86.10.0.1,Intel,Intel.NTx86
InfDir=PRO1000\Win32\NDIS65
InfExclude=e1s6532.inf
InfExclude=icea65.inf
InfExclude=scea65.inf

;Windows 10 64 bit
[Win1032E]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS65
InfDir=PROXGB\Winx64\NDIS65
InfDir=PRO40GB\Winx64\NDIS65
InfExclude=v1q65x64.inf
InfExclude=vxn65x64.inf
InfExclude=sxb65x64.inf
InfExclude=e1s65x64.inf
InfExclude=vxs65x64.inf
;InfExclude=i40ea65.inf
InfExclude=sxa65x64.inf
InfExclude=icea65.inf
InfExclude=scea65.inf

;Windows Server 2016
[Win10Server]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS65
InfDir=PROXGB\Winx64\NDIS65
InfDir=PRO40GB\Winx64\NDIS65
InfDir=PROCGB\Winx64\NDIS65
InfDir=PROAVF\Winx64\NDIS65
InfExclude=e1c65x64.inf

;Windows 10 RS5 32 bit
[Win10RS532]
InfSectionName=Intel.NTx86.10.0,Intel.NTx86.10.0.1,Intel,Intel.NTx86,Intel.NTx86.10.0.1..18362
InfDir=PRO1000\Win32\NDIS68
InfExclude=e1s6832.inf
InfExclude=icea68.inf
InfExclude=scea68.inf

;Windows 10 RS5 64 bit
[Win10RS532E]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64,Intel.NTamd64.10.0...17763,Intel.NTamd64.10.0.1..17763,Intel.NTamd64.10.0...18362,Intel.NTamd64.10.0.1..18362
InfDir=PRO1000\Winx64\NDIS68
InfDir=PRO2500\Winx64\NDIS68
InfDir=PROXGB\Winx64\NDIS68
InfDir=PRO40GB\Winx64\NDIS68
InfExclude=v1q68x64.inf
InfExclude=vxn68x64.inf
InfExclude=sxb68x64.inf
InfExclude=e1s68x64.inf
InfExclude=vxs68x64.inf
;InfExclude=i40ea68.inf
InfExclude=sxa68x64.inf
InfExclude=icea68.inf
InfExclude=scea68.inf

;Windows Server 2019
[Win10RS5Server]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64,Intel.NTamd64.10.0...17763,Intel.NTamd64.10.0.1..17763,Intel.NTamd64.10.0...18362,Intel.NTamd64.10.0.1..18362
InfDir=PRO1000\Winx64\NDIS68
InfDir=PRO2500\Winx64\NDIS68
InfDir=PROXGB\Winx64\NDIS68
InfDir=PRO40GB\Winx64\NDIS68
InfDir=PROCGB\Winx64\NDIS68
InfDir=PROAVF\Winx64\NDIS68
InfExclude=e1c65x64.inf

;Windows Server 2022
[Win2022Server]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64,Intel.NTamd64.10.0...17763,Intel.NTamd64.10.0.1..17763,Intel.NTamd64.10.0...18362,Intel.NTamd64.10.0.1..18362
InfDir=PRO1000\Winx64\WS2022
InfDir=PRO2500\Winx64\WS2022
InfDir=PROXGB\Winx64\WS2022
InfDir=PRO40GB\Winx64\WS2022
InfDir=PROCGB\Winx64\WS2022
InfDir=PROAVF\Winx64\WS2022

;Windows 11
[Win11]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64,Intel.NTamd64.10.0...18362,Intel.NTamd64.10.0.1..18362,Intel.NTamd64.10.0...21390,Intel.NTamd64.10.0.1..21390
InfDir=PRO1000\Winx64\W11
InfDir=PRO2500\Winx64\W11
InfDir=PROXGB\Winx64\W11
InfDir=PRO40GB\Winx64\W11
