AMD PPM Provisioning File Driver
===================================

Installation Notes:
-------------------
Install via Windows Device Manager as outlined in the Readme file.


Revision History:
-----------------
1.0.0.11 04/12/2022
Updated PPKG 7.0.4.10

1.0.0.10 03/24/2022
Updated PPKG 7.0.4.9

1.0.0.9 03/10/2022
Updated PPKG 7.0.4.8

1.0.0.8 12/15/2021
Updated PPKG 7.0.4.7

1.0.0.7 10/18/2021
Updated PPKG 7.0.4.4

1.0.0.6 09/14/2021
Updated PPKG 7.0.4.2
This update, along with AMD platform firmware, boost performance on Best
Performance power slider setting, and bring more flexibility on processor power
management in AC vs. DC power source and among different power slider settings.

1.0.0.2 5/27/2021
Initial Release for x86 and x64.


Copyright
---------------------------
(c) Copyright 2022 Advanced Micro Devices, Inc. All rights reserved.

LIMITATION OF LIABILITY: THE MATERIALS ARE PROVIDED AS IS WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OF 
THIRD-PARTY INTELLECTUAL PROPERTY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL AMD OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE MATERIALS, EVEN IF AMD HAS BEEN 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE 
LIMITATION MAY NOT APPLY TO YOU.

AMD does not assume any responsibility for any errors which may appear in the Materials nor any responsibility to support or update the Materials. AMD retains the right 
to make changes to its test specifications at any time, without notice.NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any further information, 
software, technical information, know-how, or show-how available to you. 

U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to 
restrictions as set forth in FAR52.227014 and DFAR252.227-7013, et seq, or its successor. Use of the Materials by the Government constitutes acknowledgment of AMD's 
proprietary rights in them.

