AMD USB4 Host Router
====================

Installation Notes:
------------------------
Install via Windows Device Manager as outlined in the Readme file.

Known Issues:
-------------

System won't enter S0i3 with Display connected behind Thunderbolt3/4 and USB4 docks. 


Revision History:
---------------------
1.0.0.21 08/09/2022
Revert changes from v20 to v19
Enable wake settings for USB4/USB3/PCIE during S4

1.0.0.20 06/22/2022
S0i3 support with Display/s behind Thunderbolt/USB4 Docks.
Fix BSOD 0x7e during Reboot/S0i3 cycling with Display/s behind Thunderbolt 4 Dock.
Fix for Dock detection issue when unplug/replug during S0i3

1.0.0.19 05/24/2022
Fix TBT3 monitor parallel to TBT3 storage

1.0.0.18 03/30/2022
RMS OSI trigger build failure

1.0.0.17 03/30/2022
RMS OSI trigger build failure


1.0.0.16 03/30/2022
Removing the workaround added in the driver for supporting
Pre-OS/ DMCUB fw issues related to S4/S5
Revert change related to dealloc of DPIN

1.0.0.15 03/13/2022
ACPI method added for SDEP support
DP De-Allocation support added

1.0.0.14 03/09/2022
cleaning up path set up PreOS CM for DP tunnel and
re-establishing the tunnel

1.0.0.13 03/02/2022
fix for 0x9f and other BSODs

1.0.0.12 02/25/2022
Bug fixes and regression

1.0.0.11 02/24/2022
Power management with filter driver support + bug fixes.

1.0.0.9 02/11/2022
Power management with filter driver support + bug fixes.

1.0.0.8 01/14/2022
Power management with limitations

1.0.0.7 12/27/2021
Power management test cases without dock

1.0.0.6 11/16/2021
TBT3 Support with other bug fixes

1.0.0.5 09/24/2021
DP stabilization, WHQL and other bug fixes 

1.0.0.4 09/17/2021
Bug fixes for USB3 and PCIe Tunnel
Added support for DP Tunnel
Driver Verifier supported

1.0.0.3 08/31/2021
Initial Release for Windows 21H1 x64 with USB3 and PCIe Tunneling enabled.


Copyright:
----------
(c) Copyright 2022 Advanced Micro Devices, Inc.All rights reserved.

LIMITATION OF LIABILITY:THE MATERIALS ARE PROVIDED AS IS WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OF THIRD-PARTY INTELLECTUAL PROPERTY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL AMD OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE MATERIALS, EVEN IF AMD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

AMD does not assume any responsibility for any errors which may appear in the Materials nor any responsibility to support or update the Materials.AMD retains the right to make changes to its test specifications at any time,without notice.NO SUPPORT OBLIGATION:AMD is not obligated to furnish, support, or make any further information, software, technical information, know-how, or show-how available to you. 

U.S. GOVERNMENT RESTRICTED RIGHTS:The Materials and documentation are provided with RESTRICTED RIGHTS.Use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR52.227014 and DFAR252.227-7013, et seq, or its successor.Use of the Materials by the Government constitutes acknowledgment of AMD's proprietary rights in them.

